name = RaiseNow Drupal Commerce integration
description = RaiseNow Drupal Commerce integration
package = Payment
dependencies[] = raisenow_payment_iframe
dependencies[] = payment_commerce
dependencies[] = entity

core = 7.x
version = 7.x-1.0
